# Jellyfin-Xray

./: LICENSE  PluginServiceRegistrator.cs  README.md  SidecarClient.cs  XRayController.cs  XRayService.cs  build.yml  main.py  manifest.json  matcher.py  nuget.config  requirements.txt  xray-overlay.js
.github/workflows/: build.yml
Jellyfin.Plugin.XRay/: Jellyfin.Plugin.XRay.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.XRay/Api/: XRayController.cs  XRayInjectMiddleware.cs  XRayStartupFilter.cs
Jellyfin.Plugin.XRay/ClientScript/: overlay-injector.html  xray-overlay.js
Jellyfin.Plugin.XRay/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.XRay/ScheduledTasks/: AnalyzeLibraryTask.cs
Jellyfin.Plugin.XRay/Services/: MetadataService.cs  SidecarClient.cs  SidecarManager.cs  XRayFileLogger.cs  XRayService.cs  XRayStore.cs
sidecar/: Dockerfile  main.py  matcher.py  requirements.txt  run_batch.py  run_direct.py
