<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.XRay</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.XRay</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <!-- Embed the config page HTML and the JS overlay as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="ClientScript\xray-overlay.js" />
  </ItemGroup>

  <!-- Jellyfin references — correct package names on nuget.org, CopyLocal false so not bundled -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" CopyLocalLockFileAssemblies="false" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" CopyLocalLockFileAssemblies="false" />
  </ItemGroup>

  <!-- ImageSharp for trickplay sprite splitting -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" CopyLocalLockFileAssemblies="true" />
  </ItemGroup>

</Project>
